﻿<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_pressed="true">
    <shape>
      <solid android:color="#2c3E80"/>
    </shape>
    
  </item>

  <item android:state_focused="true">
    <shape>
      <solid android:color="#2c3E80"/>
    </shape>

  </item>

  <item android:state_pressed="true">
    <shape>
      <solid android:color="@android:color/white"/>
    </shape>

  </item>
  
</selector>

